# PlayersBay

./: .gitignore  LICENSE  README.md
src/Tests/PlayersBay.Services.Data.Tests/: BaseServiceTests.cs  DealsServiceTests.cs  FeedbacksServiceTests.cs  GamesServiceTests.cs  MessagesServiceTests.cs  OffersServiceTests.cs  PlayersBay.Services.Data.Tests.csproj  TransactionsServiceTests.cs  TransfersServiceTests.cs  UsersServiceTests.cs  coverage.json
src/Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
src/Web/PlayersBay.Web/: PlayersBay.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/PlayersBay.Web/Areas/Administrator/Controllers/: AdministratorController.cs  GamesController.cs  HomeController.cs  TransfersController.cs  UsersController.cs
src/Web/PlayersBay.Web/Areas/Administrator/InputModels/Games/: GamesCreateInputModel.cs
src/Web/PlayersBay.Web/Areas/Administrator/Views/: _ViewImports.cshtml
src/Web/PlayersBay.Web/Areas/Administrator/Views/Games/: All.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
src/Web/PlayersBay.Web/Areas/Administrator/Views/Home/: Index.cshtml
src/Web/PlayersBay.Web/Areas/Administrator/Views/Shared/: _PanelNav.cshtml
src/Web/PlayersBay.Web/Areas/Administrator/Views/Transfers/: DepositRequests.cshtml  WithdrawalRequests.cshtml
src/Web/PlayersBay.Web/Areas/Administrator/Views/Users/: All.cshtml
src/Web/PlayersBay.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/PlayersBay.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
src/Web/PlayersBay.Web/Areas/Identity/Pages/Account/InputModels/: ErrorLoginInputModel.cs  ForgotPasswordInputModel.cs  LoginInputModel.cs  LoginWith2faInputModel.cs  LoginWithRecoveryCodeInputModel.cs  RegisterInputModel.cs  ResetPasswordInputModel.cs
src/Web/PlayersBay.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  (+8 more)
src/Web/PlayersBay.Web/Controllers/: BaseController.cs  DealsController.cs  FeedbacksController.cs  HomeController.cs  MessagesController.cs  OffersController.cs  SettingsController.cs  TransactionsController.cs  TransfersController.cs
src/Web/PlayersBay.Web/Extensions/Alerts/: AlertDecoratorResult.cs  AlertExtensions.cs
src/Web/PlayersBay.Web/Properties/: launchSettings.json
src/Web/PlayersBay.Web/ViewModels/Account/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Web/PlayersBay.Web/ViewModels/Feedbacks/: FeedbacksViewModel.cs
src/Web/PlayersBay.Web/ViewModels/Manage/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Web/PlayersBay.Web/ViewModels/Offers/: OfferCreateInputModel.cs
src/Web/PlayersBay.Web/ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
src/Web/PlayersBay.Web/Views/: _ViewImports.cshtml
src/Web/PlayersBay.Web/Views/Deals/: TopUp.cshtml
src/Web/PlayersBay.Web/Views/Feedbacks/: Create.cshtml
src/Web/PlayersBay.Web/Views/Home/: Index.cshtml
src/Web/PlayersBay.Web/Views/Messages/: Inbox.cshtml  Outbox.cshtml  Reply.cshtml
src/Web/PlayersBay.Web/Views/Offers/: ActiveOffers.cshtml  All.cshtml  BoughtOffers.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  SoldOffers.cshtml
src/Web/PlayersBay.Web/Views/Settings/: Index.cshtml
src/Web/PlayersBay.Web/Views/Shared/: _AdminDropdownPartial.cshtml  _BuyOfferPartial.cshtml  _ControlPanel.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavProfile.cshtml  _SendMessagePartial.cshtml  _StatusMessages.cshtml  _TransferPartial.cshtml  _WithdrawalPartial.cshtml
src/Web/PlayersBay.Web/Views/Transactions/: TopUp.cshtml
src/Web/PlayersBay.Web/Views/Transfers/: All.cshtml
src/Web/PlayersBay.Web/Views/ViewComponents/: MessageListViewComponent.cs  RatingListViewComponent.cs
src/Web/PlayersBay.Web/wwwroot/css/: data-tables.css  site.css
src/Web/PlayersBay.Web/wwwroot/lib/jquery/: AUTHORS.txt  README.md
src/Web/PlayersBay.Web/wwwroot/lib/jquery-validation/: CONTRIBUTING.md  Gruntfile.js  README.md  changelog.md  package.json  validation.jquery.json
src/Web/PlayersBay.Web/wwwroot/lib/jquery-validation/src/: core.js
src/Web/PlayersBay.Web/wwwroot/lib/jquery/src/: .eslintrc.json  ajax.js  attributes.js  callbacks.js  css.js  data.js  deferred.js  deprecated.js  dimensions.js  effects.js  event.js  jquery.js  manipulation.js  offset.js  queue.js  selector-native.js  selector-sizzle.js  selector.js  serialize.js  traversing.js  wrap.js
(+223 files in other folders)
