<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.1-beta.61" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\PlayersBay.Data.Models\PlayersBay.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\PlayersBay.Data\PlayersBay.Data.csproj" />
    <ProjectReference Include="..\..\Services\PlayersBay.Services.Data\PlayersBay.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\PlayersBay.Services.Mapping\PlayersBay.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\PlayersBay.Services.Messaging\PlayersBay.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\PlayersBay.Services\PlayersBay.Services.csproj" />
    <ProjectReference Include="..\PlayersBay.Web.Infrastructure\PlayersBay.Web.Infrastructure.csproj" />
  </ItemGroup>
</Project>
